  .oooooo.
 d8P'  `Y8b
888            .oooo.   oooo  oooo  oooo d8b  .oooo.   ooo. .oo.    .oooooooo
888           `P  )88b  `888  `888  `888""8P `P  )88b  `888P"Y88b  888' `88b
888     ooooo  .oP"888   888   888   888      .oP"888   888   888  888   888
`88.    .88'  d8(  888   888   888   888     d8(  888   888   888  `88bod8P'
 `Y8bood8P'   `Y888""8o  `V88V"V8P' d888b    `Y888""8o o888o o888o `8oooooo.
                                                                   d"     YD
                                                                   "Y88888P'

 .oooooo..o
d8P'    `Y8
Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b
 `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P
     `"Y88b 888ooo888  888       `88..8'   888ooo888  888
oo     .d8P 888    .o  888        `888'    888    .o  888
8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b


